<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta chatset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>groupcreate</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
      crossorigin="anonymous"
    />
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@900&family=Koulen&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");
      </style>

    <style>
      * {
        margin: 0;
        padding: 0;
        text-align: center;
        
      }
      h3 {
        text-align: center;
      }

      body {
        font-family: "Hahmlet", serif;
      }

      button {
        font-size: 22px;
        background-color: black;
        color: aliceblue;
        border: 0;
        cursor: 0;
      }
      .button {
        text-align: center;
      }
        .inf {
        color: #5c5955;
        border-bottom: 1px solid rgba(0, 0, 0, 0.2);
        text-align: center;
        }

        
        .notice {
        font-size: 20px;
        }

        .write {
        font-size: 10px;
        border: 2px solid rgba(17, 10, 10, 0.08);
        
        }
        .com {
        width: 100px;
        margin: auto;
        display: block;
        border: 1px solid rgba(0, 0, 0, 0.2);
        background-color: #d79d51;
        color: #ede0e0;
        font-size: 15px;
        }
        a {
        text-decoration: none;
        }
        .underba {
         margin: 20px;
         border-bottom: 2px solid rgba(117, 112, 112, 0.784);
        margin-left: 50px;
         margin-right: 50px;
        }
        .detaile_all {
          text-align: center;
        }
  
    </style>
  </head>
  <body>
    <button
      type="button"
      onclick="location.href='groupadd.html'"
      class="btn-close"
      style="margin-top: 15px; margin-left: 310px"
      class="position-absolute top-0 end-10"
      aria-label="Close"
    ></button>

    <form id="task-form">
        <h3>그룹 생성하기</h3>
        <div class="underba"></div>
        
        <div class="detaile_all" style="
        margin-left: 25px; 
        ">
        <p>
          <div class="group_name" 
      >그룹명  
          <input
            type="text"
            id="groupname"
            class="write"
            placeholder="그룹명을 적어주세요."
            style="
            
            padding-left: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 0px;
            margin-left: 12px;
        
        "
        
          />
        </div>
        </p>
        
        <p>
          <div class="time">목표시간
          <input
            type="text"
            id="grouptime"
            class="write"
            placeholder="숫자만 적어주세요."
            style="
            
            padding-left: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 0px;
            margin-left: 0px;
        
        "
          />
        </div>
        </p>
        <p>
          <div class="people">모집인원
          <input
            type="text"
            id="grouppeople"
            class="write"
            placeholder="숫자만 적어주세요."
            style="
            
            padding-left: 0px;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-right: 0px;
            margin-left: 0px;
        
        "
        required
          />
        </div>
        </p>
      </div>
        <p>
          <div class="notice" style="
          
          margin-left: 0px;
          margin-top: 10px;
          margin-bottom: 0px;
      
      ">그룹 소개<br>
            <textarea
            id="groupnotice"
            class="write"
            placeholder="그룹 소개를 적어주세요."
            style="
            
            padding-top: 5px;
            padding-left: 5px;
            padding-right: 50px;
            padding-bottom: 25px;
            margin-top: 13px;
        
        "></textarea><br>
        </div>
        </p>
        <div style="text-align: center">
        <button id="btn-task-save" type="submit" class="com" style="
        
        
        padding-top: 6px;
        padding-bottom: 6px;
        margin-top: 20px;
        
    
          ">완료</button>
          </div>
      </form>
  </body>
</html>
<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
    import {
      getFirestore,
      setDoc,
      addDoc,
      doc,
      collection,
    } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-firestore.js";
  
    const firebaseConfig = {
      apiKey: "AIzaSyDTVr0a8LU3blZeAuckU4hViAIu622salU",
      authDomain: "capdi-6626e.firebaseapp.com",
      databaseURL: "https://capdi-6626e-default-rtdb.firebaseio.com",
      projectId: "capdi-6626e",
      storageBucket: "capdi-6626e.appspot.com",
      messagingSenderId: "597227556809",
      appId: "1:597227556809:web:6fa7cb02cc8bf1b2e6e218",
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const db = getFirestore();
  
    window.addEventListener("DOMContentLoaded", () => {});
  
    const taskForm = document.getElementById("task-form");
  
    taskForm.addEventListener("submit", (e) => {
      e.preventDefault();
  
      const name = taskForm["groupname"];
      const time = taskForm["grouptime"];
      const people = taskForm["grouppeople"];
      const notice = taskForm["groupnotice"];
  
      saveTask(name.value, time.value, people.value, notice.value);
  
      alert("그룹을 생성했습니다!");
  
      taskForm.reset();

      
    });
  
    export const saveTask = (name, time, people, notice) =>
      addDoc(collection(db, "group"), { name, time, people, notice });
  </script>
  

