<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sign up</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&family=Koulen&display=swap');
        </style>

    <style>
      body {
        background-color: #e0e0e0;
      }
      h1 {
        text-align: center;
        box-sizing: border-box;
        font-size: 55px;
        color: #842029;
        font-weight: 900;
        font-family: "Koulen", cursive;
        letter-spacing: 3px;
      }

      input {
        font-family: "Hahmlet", serif;
        font-size: 20px;
      }

      button {
        font-family: "Hahmlet", serif;
        font-size: 24px;
        background-color: #5e5e5e;
        color: aliceblue;
        border: 0;
        cursor: 0;
      }
      a {
        color: #842029;
      }
    </style>

    <meta name="viewport" contnet="width=device-width, initial-scale=1.0" />
  </head>

  <body style="overflow: hidden">
    <h1 style="margin-top: 130px">HOMEMOVE</h1>

    <div class="container" style="text-align: center">
        <p style="padding-top: 90px">
          <input
            type="text"
            name="email"
            class="rounded-pill"
            style="background-color: transparent; border: 0 solid black"
            placeholder="Email"
            id = "email"
            
          />
        </p>
        <div class="m-2 bg-success"></div>
        <p style="margin-top: 40px">
          <input
            type="password"
            name="pw"
            class="rounded-pill"
            style="background-color: transparent; border: 0 solid black"
            placeholder="pw"
            id = "password"
          />
        </p>
        <p>
          <button
            type="submit"
            name="login"
            id='login'
            class="rounded-pill"
            value="login"
            style="
              margin-left: 0px;
              margin-top: 80px;
              padding-left: 90px;
              padding-right: 90px;
              padding-top: 5px;
              padding-bottom: 5px;
              margin-right: 0px;
            "
          >
            로그인
          </button>
        </p>
        <br>
        <a href="signup.html">회원이 아니신가요?</a>
      </div>
  </body>

  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-app.js";
    import { getDatabase, set, ref } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-database.js";
    import { getAuth, signInWithEmailAndPassword } from "https://www.gstatic.com/firebasejs/9.8.2/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyDTVr0a8LU3blZeAuckU4hViAIu622salU",
      authDomain: "capdi-6626e.firebaseapp.com",
      databaseURL: "https://capdi-6626e-default-rtdb.firebaseio.com",
      projectId: "capdi-6626e",
      storageBucket: "capdi-6626e.appspot.com",
      messagingSenderId: "597227556809",
      appId: "1:597227556809:web:6fa7cb02cc8bf1b2e6e218"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const database = getDatabase(app);
    const auth = getAuth();



    login.addEventListener('click',(e) => {
      var email = document.getElementById('email').value;
      var password = document.getElementById('password').value;

        signInWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in
          const user = userCredential.user;

          alert('로그인 성공!');
          window.location.href = "index.html";
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;

          alert(errorMessage);
        });
    });
  


  </script>
</html>