<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>timer</title>
    <script
      src="https://kit.fontawesome.com/0f868d6f71.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@900&family=Koulen&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&display=swap");
      @import url("https://fonts.googleapis.com/css2?family=Hahmlet:wght@300&family=Koulen&display=swap");
    </style>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Hahmlet", serif;
      }
      h2 {
        text-align: center;
        box-sizing: border-box;
        font-size: 45px;
        color: #842029;
        letter-spacing: 2px;
        margin-top: 20px;
        font-family: "Koulen", cursive;
      }
      body {
        background-color: rgba(254, 253, 253, 0.778);
      }
      .container {
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        position: relative;
      }
      .timer {
        font-size: 60px;
        font-weight: lighter;

        color: rgb(48, 45, 45);
      }
      .buttonPart {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btns {
        width: 300px;
        height: 150px;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }
      .btns button {
        width: 80px;
        height: 80px;
        background-color: transparent;
        color: rgb(35, 33, 33);
        border: none;
        border-radius: 50%;
        text-transform: uppercase;
        font-weight: bold;
        cursor: pointer;
        outline: none;
        box-shadow: 0px 20px 30px 0px rgb(0, 0, 0, 0, 0.5);
      }
      .btns .toggle {
        transition: all 0.3s ease;
        background-color: #508052;
        color: #fff;
        z-index: 1;
      }
      .btns .toggle:active,
      .btns .reset:active,
      .btns .lap:active {
        transform: scale(0.9);
      }
      .btns .toggle.on {
        background-color: #d92027;
      }
      .btns .reset,
      .btns .lap {
        transition: all 0.2s ease;
      }
      .lap_box {
        width: 200px;
        height: 100px;
        color: rgb(0, 0, 0);
        padding-left: 55px;
        overflow: auto;
        display: flex;
        flex-direction: column;
        align-items: center;
      }
      .lapItem {
        width: 120px;
        height: 30px;
      }
      .gnb {
        width: 100%;
        height: 72px;
        position: fixed;
        bottom: 0;
        left: 0;
        background-color: #fafafa;
        box-shadow: inset 0 1px 0 0 rgba(17, 10, 10, 0.08);
        box-sizing: border-box;
        display: flex;
        justify-content: space-between;
      }
      .gnb a {
        width: 20%;
        height: 100%;
        border: 2px solid #d8d8d8;
        display: flex;
        justify-content: center;
        align-items: center;
        opacity: 0.3;
      }
      .gnb .active {
        opacity: 1;
        color: #574a5a;
      }
    </style>
  </head>
  <body>
    <div class="logo">
      <h2>HOMEMOVE</h2>
    </div>
    <div class="container" style="margin-left: 0px">
      <h1 class="timer" style="margin-top: 70px">
        <span class="minutes">00:</span>
        <span class="seconds">00</span>
        <span class="milliseconds">000</span>
      </h1>
      <ol class="lap_box" style="margin-top: 25px"></ol>
      <div class="bottonPart">
        <div class="btns">
          <button class="reset">Reset</button>
          <button class="toggle">Start</button>
          <button class="lap">Laps</button>
        </div>
      </div>
    </div>

    <nav class="gnb">
      <a href="groupadd.html" class="group mouse-effect">
        <i class="fa-solid fa-user-group"></i>
      </a>
      <a href="calendar.html" class="calendar mouse-effect">
        <i class="fa-solid fa-calendar-days"></i>
      </a>
      <a href="timer.html" class="home mouse-effect active">
        <i class="fa-solid fa-house"></i>
      </a>
      <a href="uploaddetail.html" class="routine mouse-effect">
        <i class="fa-solid fa-upload"></i>
      </a>
      <a href="mypage.html" class="my mouse-effect">
        <i class="fa-solid fa-circle-user"></i>
      </a>
    </nav>
    <body style="overflow-y: hidden"></body>
  </body>
</html>
<script>
  function stopwatch(elem) {
    var time = 0;
    var offset;
    var interval;

    function lapOn() {
      var lapTime = lap_box.appendChild(document.createElement("li"));
      lapTime.innerHTML = elem.textContent;
      lapTime.classList = "lapItem";
    }
    function lapOff() {
      return;
    }
    function update() {
      if (this.isOn) {
        time += delta();
      }
      elem.textContent = timeFormatter(time);
    }
    function delta() {
      var now = Date.now();
      var timePassed = now - offset;

      offset = now;
      return timePassed;
    }

    function timeFormatter(time) {
      time = new Date(time);

      var minutes = time.getMinutes().toString();
      var seconds = time.getSeconds().toString();
      var milliseconds = time.getMilliseconds().toString();

      if (minutes.length < 2) {
        minutes = "0" + minutes;
      }
      if (seconds.length < 2) {
        seconds = "0" + seconds;
      }
      while (milliseconds.length < 3) {
        milliseconds = "0" + milliseconds;
      }
      var result = minutes + ":" + seconds + "." + milliseconds;

      return result;
    }
    this.start = function () {
      interval = setInterval(update.bind(this), 1);
      offset = Date.now();
      this.isOn = true;
    };
    this.stop = function () {
      clearInterval(interval);
      interval = null;
      this.isOn = false;
    };
    this.reset = function () {
      time = 0;
      lap_box.innerHTML = "";
      interval = null;
      this.isOn = false;
      update();
    };
    this.lapOn = function () {
      lapOn();
    };
    this.lapOff = function () {
      lapOff();
    };
    this.isOn = false;
  }

  var timer = document.querySelector(".timer");
  var toggleBtn = document.querySelector(".toggle");
  var resetBtn = document.querySelector(".reset");
  var lapBtn = document.querySelector(".lap");
  var lap_box = document.querySelector(".lap_box");

  var watch = new stopwatch(timer);

  function start() {
    toggleBtn.textContent = "Stop";
    toggleBtn.classList.toggle("on");
    watch.start();
  }
  function stop() {
    toggleBtn.textContent = "Start";
    toggleBtn.classList.toggle("on");
    watch.stop();
  }
  function stopWhenOn() {
    toggleBtn.textContent = "Start";
    toggleBtn.classList.toggle("on");
    watch.stop();
    watch.reset();
  }
  toggleBtn.addEventListener("click", function () {
    watch.isOn ? stop() : start();
  });
  resetBtn.addEventListener("click", function () {
    watch.isOn ? stopWhenOn() : watch.reset();
  });
  lapBtn.addEventListener("click", function () {
    watch.isOn ? watch.lapOn() : watch.Off();
  });
</script>
